apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: dev
  name: nginx-dev1
spec:
  containers:
  - image: nginx
    name: nginx-dev1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
