apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: busybox
  name: busybox
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8090
  selector:
    app: busybox
  type: LoadBalancer
status:
  loadBalancer: {}
